.splash-container
    width: 100%
    height: 490px
    background-color: $spashBackground
    background-image: url('front.jpg')
    background-position: center center
    background-size: cover

.splash
    display: flex
    height: 100%
    background-position: left center
    h1
        align-self: center
        color: $splashTextColor
        font-family:Foobar Pro, sans-serif
        font-size: 7vw
        text-align: center
        text-shadow: 2px 2px 10px $splashTextShadow
        opacity: 1.8

.splashcomp
        display: grid
        height: 100%
        background-position: right center
        div
        align-self: center
        color: purple
        font-family:Foobar Pro, sans-serif
        font-size: 2vw
        text-align: center
        opacity: 1.8
        padding: 30px 0px 100px 375px
